Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 0
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
WARNING: Error occurred while dividing
java.lang.ArithmeticException: / by zero
	at ge.edu.btu.quiz1.calculator.SimpleCalculator.divide(SimpleCalculator.java:68)
	at ge.edu.btu.quiz1.calculator.CalculatorApp.main(CalculatorApp.java:7)

Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 1
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 100
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 2
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 50
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 3
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 33
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 4
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 25
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 5
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 20
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 6
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 16
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 7
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 14
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 8
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 12
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Dividing 100 and 9
Apr 13, 2024 12:15:49 PM ge.edu.btu.quiz1.calculator.SimpleCalculator divide
INFO: Result is 11
