Apr 13, 2024 12:15:57 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
INFO: File copied from calculator.txt to new_calculator.txt
Apr 13, 2024 12:16:00 PM ge.edu.btu.quiz1.files.SimpleFileProcessor deleteFile
INFO: File deleted: new_calculator.txt
Apr 13, 2024 12:17:27 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
INFO: File copied from calculator.txt to new_calculator.txt
Apr 13, 2024 12:17:30 PM ge.edu.btu.quiz1.files.SimpleFileProcessor deleteFile
INFO: File deleted: new_calculator.txt
Apr 13, 2024 12:17:45 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
INFO: File copied from calculator.txt to new_calculator.txt
Apr 13, 2024 12:17:55 PM ge.edu.btu.quiz1.files.SimpleFileProcessor deleteFile
INFO: File deleted: new_calculator.txt
Apr 13, 2024 12:37:19 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
INFO: File copied from calculator.txt to new_calculator.txt
Apr 13, 2024 12:37:59 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
WARNING: Error occurred while copying file
java.io.FileNotFoundException: calculatorr.txt (The system cannot find the file specified)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at ge.edu.btu.quiz1.files.SimpleFileProcessor.copyFile(SimpleFileProcessor.java:27)
	at ge.edu.btu.quiz1.files.FileProcessorApp.main(FileProcessorApp.java:9)

Apr 13, 2024 12:42:27 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
WARNING: Error occurred while copying file
java.io.FileNotFoundException: calculatorr.txt (The system cannot find the file specified)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at ge.edu.btu.quiz1.files.SimpleFileProcessor.copyFile(SimpleFileProcessor.java:27)
	at ge.edu.btu.quiz1.files.FileProcessorApp.main(FileProcessorApp.java:10)

Apr 13, 2024 12:42:27 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
INFO: Destination file created successfully.
Apr 13, 2024 12:43:32 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
WARNING: Error occurred while copying file
java.io.FileNotFoundException: calculatorr.txt (The system cannot find the file specified)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at ge.edu.btu.quiz1.files.SimpleFileProcessor.copyFile(SimpleFileProcessor.java:27)
	at ge.edu.btu.quiz1.files.FileProcessorApp.main(FileProcessorApp.java:10)

Apr 13, 2024 12:43:32 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
INFO: Destination file created successfully.
Apr 13, 2024 12:44:35 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
WARNING: Error occurred while copying file
java.io.FileNotFoundException: calculatorr.txt (The system cannot find the file specified)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at ge.edu.btu.quiz1.files.SimpleFileProcessor.copyFile(SimpleFileProcessor.java:27)
	at ge.edu.btu.quiz1.files.FileProcessorApp.main(FileProcessorApp.java:10)

Apr 13, 2024 12:44:35 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
INFO: Destination file created successfully.
Apr 13, 2024 12:45:53 PM ge.edu.btu.quiz1.files.SimpleFileProcessor copyFile
WARNING: Destination file was not created.
